[33mcommit 8887e9b83ce9a2450cc6ddd4d4fbb2b6c4f1e597[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 19:15:55 2021 +0200

    Update README.md

[33mcommit bc6419bda988f589f513fca3be5b41363f992b5d[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 19:08:18 2021 +0200

    Update README.md

[33mcommit bc1b6a1945156c48c8c31573226281afd65e70bf[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:57:17 2021 +0200

    Update README.md

[33mcommit 74b367232134dd7a67c351a83c7dcab7f59eb724[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:54:58 2021 +0200

    Update README.md

[33mcommit 1951ea49e483e8f9cfe254432f6c4c55f022fcc9[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:44:01 2021 +0200

    Update README.md

[33mcommit 32bab1d939eb8a85e249944c3ef84616d433ffe2[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:43:23 2021 +0200

    Update README.md

[33mcommit 29ed90b2a85b3ea549cd68c420cc08be23e119a2[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:42:40 2021 +0200

    Update README.md

[33mcommit 99b3ebb315c395e6f9746af1016e9d4063a4cc65[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:40:10 2021 +0200

    Update README.md

[33mcommit e554cb44b3a9f4ed8d0b52823f3dc9ef31827f7d[m
Author: Pablo Gonzalez Ginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:39:00 2021 +0200

    Update README.md

[33mcommit 7d3a2b8bfb03fa241ecacb094d63c0aa9ec26908[m
Author: pablogonzalezginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:28:52 2021 +0200

    docs

[33mcommit 34f9e0bb71af918d1469c6d35f9e32bfd6de21be[m
Author: pablogonzalezginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 18:02:46 2021 +0200

    docs

[33mcommit b210e90c70e9d48b5a597cbaec400da7c57ab798[m
Author: pablogonzalezginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 17:38:35 2021 +0200

    update

[33mcommit c8ee9518e59a5ddfde3883feff4d2d56b93ccc83[m
Author: pablogonzalezginestet <pablo.gonzalezginestet@mail.mcgill.ca>
Date:   Thu May 6 12:53:56 2021 +0200

    Add NEWS.md
